{
  "name": "@ems/agent-worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ems/db": "workspace:*",
    "dotenv": "^17.4.0",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "@types/pg": "^8.11.10",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
