{
  "name": "@ems/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "pnpm --filter @ems/shared build && npx prisma generate --schema=../../packages/db/prisma/schema.prisma && pnpm --filter @ems/db build && tsc",
    "start": "prisma db push --schema=../../packages/db/prisma/schema.prisma --skip-generate --accept-data-loss && node dist/index.js",
    "migrate:sub-account": "tsx scripts/migrate-sub-account-system.ts"
  },
  "dependencies": {
    "@ems/db": "workspace:*",
    "@ems/shared": "workspace:*",
    "@fastify/cors": "^10.0.1",
    "@fastify/jwt": "^9.0.1",
    "@fastify/multipart": "^10.0.0",
    "@fastify/sensible": "^6.0.1",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.34.8",
    "dotenv": "^17.4.0",
    "exceljs": "^4.4.0",
    "fastify": "^5.2.1",
    "ioredis": "^5.4.2",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^22.10.7",
    "@types/pg": "^8.20.0",
    "pg": "^8.20.0",
    "prisma": "^6.19.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
